# java-spring-hackathon

./: README.md
demo-mvc/: .project  pom.xml
demo-mvc/src/main/java/hello/: Application.java  HomeController.java
demo-mvc/src/main/resources/: application.properties
demo-mvc/src/main/resources/static/: index.html
demo-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
hackathon-sample-1/: pom.xml
hackathon-sample-1/src/main/java/com/dal/hackathon/controllers/: AppConfig.java  GeneralController.java
hackathon-sample-1/src/main/webapp/WEB-INF/: web.xml
hackathon-sample-2/: pom.xml
hackathon-sample-3/: pom.xml
hackathon-sample-3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
